{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet build+test",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"dotnet restore ; dotnet build --configuration Release ; dotnet test --configuration Release --no-build"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build+test (2)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-Command",
				"dotnet test --configuration Release --no-build"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}